<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<title>Jay Smith - Software Developer</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<img id="mugshot" src="./img/jay.jpg"/>
		<header>
			<h1>
				Jay Smith
			</h1>
			<p>
				Passionate software developer, tinkerer, and geek.
			</p>
			<p>
				Director, <a target="_blank" href="http://www.skullspace.ca">SkullSpace Winnipeg</a><br/>
				Consultant, <a target="_blank" href="http://www.obsglobal.com">Online Business Systems</a>
			</p>
		</header>
		<div id="social">
			<ul>
				<li><a target="_blank" href="https://www.facebook.com/jay.smith.9828456">Facebook</a></li>			
				<li><a target="_blank" href="http://www.flickr.com/photos/Sporked/">Flickr</a></li>
				<li><a target="_blank" href="http://www.obsglobal.com">Online Business Systems</a></li>
				<li><a target="_blank" href="http://www.skullspace.ca">SkullSpace Winnipeg</a></li>				
				<li><a target="_blank" href="https://twitter.com/Sporked">Twitter</a></li>
			</ul>
		</div>
	</body>
</html>